# MarvBot

./: .gitignore  pom.xml
MarvBot/src/main/java/battle_of_discordia/: Resets.java
MarvBot/src/main/java/battle_of_discordia/util/: Direction.java  WorldGenerator.java
MarvBot/src/main/java/commands/: CmdAutochannel.java  CmdPing.java  CmdPoke.java  CmdShutdown.java
MarvBot/src/main/java/core/: AutochannelHandler.java  CommandParser.java  ServerSettingsHandler.java
MarvBot/src/main/java/listeners/: LogListener.java
MarvBot/src/main/java/util/: DataBase.java  Emojis.java
SERVER_SETTINGS/: ITEMS.txt  SETTINGS.txt  TOKEN.txt
src/main/java/battle_of_discordia/: Inventory.java  Item.java  Map.java  Player.java  Resets.java
src/main/java/battle_of_discordia/util/: Direction.java  SimplexNoise.java  SimplexNoiseGenerator.java  WorldGenerator.java
src/main/java/commands/: CmdAbout.java  CmdAutochannel.java  CmdAutorole.java  CmdBan.java  CmdBattleOfDiscordia.java  CmdBugreport.java  CmdCoinflip.java  CmdDVCbGIgnore.java  CmdDVCbGInitialize.java  CmdDebug.java  CmdGithubIssue.java  CmdHelp.java  CmdInventory.java  CmdInvites.java  CmdKick.java  CmdLootbox.java  CmdPing.java  CmdPoke.java  CmdRestart.java  CmdSet.java  CmdShutdown.java  CmdVerify.java  CmdVersion.java  CmdZnake.java  CmdinitializeDVCbG.java  Command.java
src/main/java/core/: AutochannelHandler.java  AutoroleHandler.java  CommandHandler.java  CommandParser.java  DVCbGHandler.java  Main.java  ServerSettingsHandler.java
src/main/java/listeners/: InvitesListener.java  LogListener.java  MessageListener.java  ReactionListener.java  ReactionMoveListener.java  ReadyListener.java  VoicechatListener.java
src/main/java/util/: ColorByRarity.java  Config.java  DataBase.java  GitHubConnector.java  MessageMask.java  TableBuilder.java  Time.java
